{
  "name": "novalux",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fran6nd/NovaLux.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fran6nd/NovaLux/issues"
  },
  "homepage": "https://github.com/Fran6nd/NovaLux#readme",
  "devDependencies": {
    "electron": "^7.1.2"
  }
}